# Generated by Django 2.1.1 on 2020-02-27 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('sks', models.CharField(max_length=10)),
                ('ruang', models.CharField(max_length=10)),
                ('desc', models.TextField(max_length=100)),
            ],
        ),
    ]
